.zmock_header{
    height: 60px;
    padding: 0 25px 0 15px;
    overflow: hidden;
    box-shadow: 0 0 5px #888;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 100;
    .zmock_header_item{
        display: flex;
        align-items: center;
        .zmock_header_btn{
            display: inline-block;
            height: 30px;
            width: 30px;
            line-height: 26px;
            cursor: pointer;
            text-align: center;
            border-radius: 4px;
            background: rgba(22, 160, 133, 0.3);
            border:1px solid #16a085;
            color: #16a085;
            font-size: 20px;
            &:hover{
                background: #16a085;
                color: #ffffff;
            }
        }
    }
}