.zmock_content{
    position: relative;
    flex: 1;
    overflow: hidden;
    background: #16a085;
    display: flex;
    flex-direction: row;
    .zmock_nav{
        width: 300px;
        margin: 15px;
        background: #ffffff;
        border-radius: 10px;
        overflow: hidden;
        padding: 15px;
    }
    .zmock_nav_ace{
        width:~'calc(100% - 300px)'
    }
}